<!DOCTYPE html>
<html>

<head>
  
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Royal</title>


  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />


  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />


  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Roboto:400,500&display=swap"
    rel="stylesheet" />

  <link href="css/style.css" rel="stylesheet" />
  
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  
  <header class="header_section">
    <div class="container">
      <nav class="navbar navbar-expand-lg custom_nav-container ">
        <a class="navbar-brand" href="#">
          <div class="logo_box">
            <img src="images/aitu-logo-3.png" alt="" />
          </div>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mr-2">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="service.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact us</a>
            </li>
            
          </ul>
        </div>
      </nav>
    </div>
  </header>
  


  <section class=" slider_section">
    <div id="carouselExampleIndicators" class="carousel slide vert" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="slider_box">
            <div class="fixed_company-detail">
              <p>
                Security Guard Company
              </p>
            </div>
            <div class="slider-detail">
              <div class="slider_detail-heading">
                <h2>
                  WE 
                </h2>
                <h1>
                  AVAILABLE SECURITY SERVICES
                </h1>
              </div>
              <div class="slider_detail-text">
                <p>
                  Welcome to SecureGuard, a leading provider of comprehensive security services. Tirelessly committed to protecting your assets, we offer a wide range of customized solutions specifically designed to meet your unique security needs.
                </p>
              </div>
              <div class="slider_detail-btn">
                
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="slider_box">
            <div class="fixed_company-detail">
              <p>
                Security Guard Company
              </p>
            </div>
            <div class="slider-detail">
              <div class="slider_detail-heading">
                <h2>
                  Who 
                </h2>
                <h1>
                  We are
                </h1>
              </div>
              <div class="slider_detail-text">
                <p>
                  We at SecureGuard recognize the value of safeguarding the things that are most important to you. Our team of highly qualified specialists is committed to assuring your safety and peace of mind, whether you're an individual searching for personal protection or a corporation trying to strengthen your operations.
                </p>
              </div>
              <div class="slider_detail-btn">
                
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="slider_box">
            <div class="fixed_company-detail">
              <p>
                Security Guard Company
              </p>
            </div>
            <div class="slider-detail">
              <div class="slider_detail-heading">
                <h2>
                  Our 
                </h2>
                <h1>
                 features
                </h1>
              </div>
              <div class="slider_detail-text">
                <p>
                  Modern surveillance equipment, access control systems, and highly trained security staff are all part of our physical security services. We use cutting-edge technology to continuously monitor your property, thwarting possible attacks and acting quickly in the event of a security crisis.
                </p>
              </div>
              <div class="slider_detail-btn">
                
              </div>
            </div>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </section>

  

  
  <section class="welcome_section layout_padding">
    <div class="container-fluid">
      <div class="row">
        <div class=" col-md-6">
          <div>
            <img class="img-fluid" src="images/130100.jpg" alt="" />
          </div>
        </div>
        <div class=" col-md-6">
          <div class="welcome_detail">
            <h3>
              Welcome
            </h3>
            <h2>
              Welcome security services Company
            </h2>
            <p>
              Securite Services is aware of how critical it is to maintain 
              the security and safety of your property and valuables. 
              You may feel secure knowing that your security requirements 
              are in skilled hands with our expert security solutions.
            </p>
            <div class="welcome_detail-btn">
              <a href="https://defacto.kz/ru/content/sluzhba-bezopasnosti-i-okhrany-truda">
                <span>
                  <a href="read more.html">Read more</a>
                </span>
                <img src="images/arrow-black.png" alt="" class="ml-2" />
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  

  
  <section class="service_section ">
    <div class="container">
      <div class="service_detail">
        <h3>
          We
        </h3>
        <h2>
          OFFER SERVICES
        </h2>
      </div>
      <div class="service_img-container">
        <div class="service_img-box i-box-1">
          <a > Bank security</a>
        </div>
        <div class="service_img-box i-box-2">
          <a >society Guard </a>
        </div>
        <div class="service_img-box i-box-3">
          <a >Hotel Security </a>
        </div>
        <div class="service_img-box i-box-4">
          <a> Home security</a>
        </div>
      </div>
      <div class="service_btn">
       <div class="service_btn">
        
      </div>
      </div>
    </div>
  </section>
 

  <section class="security_section layout_padding">
    <h3>
      Security


    </h3>
    <h2>
      Our Guard
    </h2>
    <div class="security_container">
      <div class="carousel-wrap">
        <div class="owl-carousel">
          <div class="item">
            <div class="security_img-box i-box-1">
             
            </div>
          </div>
          <div class="item">
            <div class="security_img-box i-box-2">
              
            </div>
          </div>
          <div class="item">
            <div class="security_img-box i-box-3">
              
            </div>
          </div>

        </div>
      </div>
    </div>
    <div class="security_btn">
      <a href="services.html">
        <span>
          Read More
        </span>
        <img src="images/arrow-black.png" alt="" class="ml-2" />
      </a>
        
    </div>
  </section>
  

  <section class="layout_padding story_section">
    <div class="container-fluid">
      <div class="row">
        <div class=" col-md-6">
          <div>
            <img class="img-fluid" src="images/aitcu.png" alt="" />
          </div>
        </div>
        <div class=" col-md-6">
          <div class="story_detail">
            <h3>
              Our
            </h3>
            <h2>
              STORIES OF SUCCESS
            </h2>
            <p>
              At Securite Services, we've achieved remarkable results in providing exceptional 
              security solutions. From securing commercial properties to delivering event 
              excellence, our success stories demonstrate our commitment to excellence and 
              client satisfaction. Whether it's residential protection, retail security, 
              or executive safeguarding, our track record speaks for itself.<br><br>

             Choose Securite Services for unparalleled security success.
            </p>
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>
</div>
  
  <section class="info_section layout_padding">
    <div class="container">
      <div class="row">
        <div class=" col-md-4 info_detail">
          <div>
            <p>
              With Securite Services, enter a secure future! The safety of your property and valuables 
              is a top priority for our customized security solutions. We offer safety and peace of mind 
              thanks to our committed team of professionals. Pick us for our state-of-the-art equipment,
               knowledgeable staff, and dedication to quality. Our first goal is keeping you secure.
            </p>
          </div>
        </div>
        <div class=" col-md-4 address_container">
          <div>
            <h3>
              Address:
            </h3>
            <div class="address_link-container">
              <a href="">
                <img src="images/location.png" alt="">
                <span> Address: EXPO C1
                </span>
              </a>
              <a href="">
                <img src="images/phone.png" alt="">
                <span> Tel: +7 705 392 57 39
                </span>
              </a>
              <a href="">
                <img src="images/mail.png" alt="">
                <span>
                  Email: 221760@astanait.edu.kz
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class=" col-md-4 news_container">
          <div>
            <div>
              <h3>
                newsletter

              </h3>
              <form action="">
                <input type="email" placeholder="ENTER YOUR EMAIL">
                <div>
                  <button type="submit">
                    Subscribe
                  </button>
                </div>
              </form>
            </div>
            
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

 
  <section class="container-fluid footer_section">
    <p>
      Copyright &copy; 2023 All Rights Reserved By CS-2222
      
    </p>
  </section>
  

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js">
  </script>
  <script type="text/javascript">
    $(".owl-carousel").owlCarousel({
      loop: true,
      margin: 20,
      nav: true,
      navText: [],
      autoplay: true,
      autoplayHoverPause: true,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 2
        },
        1000: {
          items: 3
        }
      }
    });
  </script>

  <script>
    $(".nav_search-btn").click(function () {
      if ($(".nav_search-input").hasClass("d-none")) {
        event.preventDefault();
        $(".nav_search-input")
          .animate({
              left: "-1000px"
            },
            "1000000"
          )
          .removeClass("d-none");
      } else {
        $(".nav_search-input")
          .animate({
              left: "0px"
            },
            "1000000"
          )
          .addClass("d-none");
      }
    });
  </script>


  
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap">
  </script>


</body>

</html>