<!DOCTYPE html>
<html>

<head>
  
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Royal</title>

  
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Roboto:400,500&display=swap"
    rel="stylesheet" />
  
  <link href="css/style.css" rel="stylesheet" />
  
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  
  <header class="header_section">
    <div class="container">
      <nav class="navbar navbar-expand-lg custom_nav-container ">
        <a class="navbar-brand" href="#">
          <div class="logo_box">
            <img src="images/aitu-logo-3.png" alt="" />
          </div>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mr-2">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="service.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact us</a>
            </li>
            
          </ul>
          
        </div>
      </nav>
    </div>
  </header>

<section class="welcome_section layout_padding">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6">
        <div>
          <img class="img-fluid" src="images/sluzhbabezopasnosti.jpg" alt="" />
        </div>
      </div>
      <div class="col-md-6">
        <div class="welcome_detail">
          <h3>
            Security Services
          </h3>
          <h2>
            WHAT DOES INTERNAL CONTROL OVER OCCUPATIONAL HEALTH AND SAFETY INCLUDE?
          </h2>
          <p>
            According to Article 201 (2) of the Republic of Kazakhstan Labor Code, internal health and safety control is carried out by the employer in order to comply with the established health and safety requirements in the workplace and to take immediate measures to eliminate violations that are detected.

            Internal control over occupational health and safety includes the following organizational functions:
          </p>
          <ul>
            <li>Creation and implementation of a health and safety management system;</li>
            <li>Monitoring the condition of working conditions;</li>
            <li>Operational analysis of production control data</li>
            <li>Assessing risks and taking measures to eliminate detected inconsistencies with health and safety requirements.</li>
          </ul>
        </div>
      </div>
      <div class="col-md-6">
        <div class="welcome_detailb">
          <h2>
            BASIC RIGHTS AND OBLIGATIONS OF THE OCCUPATIONAL SAFETY AND HEALTH SERVICE
          </h2>
          <p>
            In accordance with Section 202 (4) of the Labor Code, the Occupational Safety and Health Service or a specialist has the right to:
          </p>
          <ul>
            <li>To visit and inspect production, household and other premises without hindrance;</li>
            <li>Control the development and implementation of preventive measures to create a safe and healthy working environment, prevention of occupational injuries and diseases in the structural subdivisions of the organization;</li>
            <li>Issue instructions to employees of the organization's structural subdivisions on taking measures to eliminate the identified violations of occupational safety and health.</li>
          </ul>
        </div>
      </div>
      <div class="col-md-6">
        <div>
          <img class="img-fluid" src="images/image236.jpg" alt="" />
        </div>
      </div>
    </div>
  </div>
</section>


  <section class="info_section layout_padding">
    <div class="container">
      <div class="row">
        <div class=" col-md-4 info_detail">
          <div>
            <p>
              With Securite Services, enter a secure future! The safety of your property and valuables 
              is a top priority for our customized security solutions. We offer safety and peace of mind 
              thanks to our committed team of professionals. Pick us for our state-of-the-art equipment,
               knowledgeable staff, and dedication to quality. Our first goal is keeping you secure.
            </p>
          </div>
        </div>
        <div class=" col-md-4 address_container">
          <div>
            <h3>
              Address:
            </h3>
            <div class="address_link-container">
              <a href="">
                <img src="images/location.png" alt="">
                <span> Address: EXPO C1
                </span>
              </a>
              <a href="">
                <img src="images/phone.png" alt="">
                <span> Tel: +7 705 392 57 39
                </span>
              </a>
              <a href="">
                <img src="images/mail.png" alt="">
                <span>
                  Email: 221760@astanait.edu.kz
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class=" col-md-4 news_container">
          <div>
            <div>
              <h3>
                newsletter

              </h3>
              <form action="">
                <input type="email" placeholder="ENTER YOUR EMAIL">
                <div>
                  <button type="submit">
                    Subscribe
                  </button>
                </div>
              </form>
            </div>
           
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  


  
  <section class="container-fluid footer_section">
    <p>
      Copyright &copy; 2023 All Rights Reserved By CS-2222
      
    </p>
  </section>
  

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js">
  </script>
  <script type="text/javascript">
    $(".owl-carousel").owlCarousel({
      loop: true,
      margin: 20,
      nav: true,
      navText: [],
      autoplay: true,
      autoplayHoverPause: true,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 2
        },
        1000: {
          items: 3
        }
      }
    });
  </script>

  <script>
    $(".nav_search-btn").click(function () {
      if ($(".nav_search-input").hasClass("d-none")) {
        event.preventDefault();
        $(".nav_search-input")
          .animate({
              left: "-1000px"
            },
            "1000000"
          )
          .removeClass("d-none");
      } else {
        $(".nav_search-input")
          .animate({
              left: "0px"
            },
            "1000000"
          )
          .addClass("d-none");
      }
    });
  </script>





</body>

</html>