<!DOCTYPE html>
<html>

<head>
  
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Royal</title>


  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />


  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />


  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Roboto:400,500&display=swap"
    rel="stylesheet" />

  <link href="css/style.css" rel="stylesheet" />
  
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>

    <header class="header_section">
        <div class="container">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-brand" href="#">
              <div class="logo_box">
                <img src="images/aitu-logo-3.png" alt="" />
              </div>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto mr-2">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About Us </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="service.html">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="blog.html">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact us</a>
                </li>
                
              </ul>
            </div>
          </nav>
        </div>
    </header>

    
    

<div class="container mt-5">
  <div class="welcome_detail">
    <h3>
      OUR TEAM EQUIPMENT
    </h3>
  </div>
      <div class="row">
        <div class="col-md-3 mb-4">
          <div class="card">
            <div class="card-img-top">
              <img src="images/1086-AK47-Assault-Rifle-with-Fixed-Wooden-Stock_00.jpg" class="image" alt="...">
            
            </div>
            <div class="card-body">
              <h5 class="card-title">AK-47</h5>
              <button type="button" class="btn btn-sm btn-outline-secondary" data-toggle="collapse" data-target="#collapse1" aria-expanded="false" aria-controls="collapse1">Подробнее</button>
            </div>
            <div id="collapse1" class="collapse">
              <div class="card-body">
                <p>Оружие</p>
                <ul>
                <li>Дальность стрельбы: 800 м</li>
                <li>Патрон : 7,62х39 мм</li> 
                <li>Масса : 3.8 кг</li> 
                  </ul>
              </div>
            </div>
          </div>
        </div>
              
        <div class="col-md-3 mb-4">
          <div class="card">
            <div class="card-img-top">
              <img src="images/bronya1.jpg" class="image" alt="...">
              
        </div>
            <div class="card-body">
              <h5 class="card-title">Бронежилет Б08</h5>
              <button type="button" class="btn btn-sm btn-outline-secondary" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse1">Подробнее</button>
            </div>
            <div id="collapse2" class="collapse">
              <div class="card-body">
                <p>Бронежилет</p>
                <ul>
                  <li>Площадь защиты : не менее 15 дм2</li>
                  <li>Особенности : может комплектоваться съемным воротником,поясом разгрузочным с набедренниками.</li> 
                  <li>Масса : 14,5 кг</li> 
                  </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 mb-4">
          <div class="card">
            <div class="card-img-top">
              <img src="images/shlem.jpg" class="image" alt="...">
              
        </div>
            <div class="card-body">
              <h5 class="card-title">Шлем</h5>
              <button type="button" class="btn btn-sm btn-outline-secondary" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapse1">Подробнее</button>
            </div>
            <div id="collapse3" class="collapse">
              <div class="card-body">
                <p>Шлем</p>
                <li>Противоосколочная стойкость: более 650 м/с.</li>
                  <li>Особенности : не тонет в воде,  размещение дополнительного навесного оборудования</li> 
                  <li>Масса : 1 кг</li> 
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-3 mb-4">
          <div class="card">
            <div class="card-img-top">
              <img src="images/mark.jpg" class="image" alt="...">
              
        </div>
            <div class="card-body">
              <h5 class="card-title">Пистолет Макарова</h5>
              <button type="button" class="btn btn-sm btn-outline-secondary" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapse1">Подробнее</button>
              
            </div>
            <div id="collapse4" class="collapse">
              <div class="card-body">
                <p>Оружие</p>
                <li>Дальность стрельбы : 200 м</li>
                  <li>Патрон : 9 мм</li> 
                  <li>Масса : 0.73 кг</li> 
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 mb-4">
            <div class="card">
              <div class="card-img-top">
                <img src="images/mmg-ak-12-1200x1200.jpg" class="image" alt="...">
                
          </div>
              <div class="card-body">
                <h5 class="card-title">AK-12</h5>
                <button type="button" class="btn btn-sm btn-outline-secondary" data-toggle="collapse" data-target="#collapse5" aria-expanded="false" aria-controls="collapse1">Подробнее</button>
              </div>
              <div id="collapse5" class="collapse">
                <div class="card-body">
                  <p>Оружие</p>
                  <li>Дальность стрельбы : 1000 м</li>
                  <li>Патрон : 5,45 мм</li> 
                  <li>Масса : 3.5 кг</li> 
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-4">
            <div class="card">
              <div class="card-img-top">
                <img src="images/aabf578ca1fc0af4348437937b98936b-570x475.jpg" class="image" alt="...">
                
          </div>
              <div class="card-body">
                <h5 class="card-title">AKС-74У </h5>
                <button type="button" class="btn btn-sm btn-outline-secondary" data-toggle="collapse" data-target="#collapse6" aria-expanded="false" aria-controls="collapse1">Подробнее</button>
                
              </div>
              <div id="collapse6" class="collapse">
                <div class="card-body">
                  <p>Оружие</p>
                  <li>Дальность стрельбы : 1100 м</li>
                  <li>Патрон : 5,45 мм</li> 
                  <li>Масса : 2.7 кг</li> 
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-4">
            <div class="card">
              <div class="card-img-top">
                <img src="images/glock.jpg" class="image" alt="...">
                
          </div>
              <div class="card-body">
                <h5 class="card-title">Glock-17</h5>
                <button type="button" class="btn btn-sm btn-outline-secondary" data-toggle="collapse" data-target="#collapse7" aria-expanded="false" aria-controls="collapse1">Подробнее</button>
              
              </div>
              <div id="collapse7" class="collapse">
                <div class="card-body">
                  <p>Оружие</p>
                  <li>Дальность стрельбы : 50 м</li>
                  <li>Патрон : 9 мм</li> 
                  <li>Масса : 0,625 кг</li> 
                </div>
              </div>
            </div>
          </div>


          
          <section class="info_section layout_padding">
            <div class="container">
              <div class="row">
                <div class=" col-md-4 info_detail">
                  <div>
                    <p>
                      With Securite Services, enter a secure future! The safety of your property and valuables 
                      is a top priority for our customized security solutions. We offer safety and peace of mind 
                      thanks to our committed team of professionals. Pick us for our state-of-the-art equipment,
                       knowledgeable staff, and dedication to quality. Our first goal is keeping you secure.
                    </p>
                  </div>
                </div>
                <div class=" col-md-4 address_container">
                  <div>
                    <h3>
                      Address:
                    </h3>
                    <div class="address_link-container">
                      <a href="">
                        <img src="images/location.png" alt="">
                        <span> Address: EXPO C1
                        </span>
                      </a>
                      <a href="">
                        <img src="images/phone.png" alt="">
                        <span> Tel: +7 705 392 57 39
                        </span>
                      </a>
                      <a href="">
                        <img src="images/mail.png" alt="">
                        <span>
                          Email: 221760@astanait.edu.kz
                        </span>
                      </a>
                    </div>
                  </div>
                </div>
                <div class=" col-md-4 news_container">
                  <div>
                    <div>
                      <h3>
                        newsletter
        
                      </h3>
                      <form action="">
                        <input type="email" placeholder="ENTER YOUR EMAIL">
                        <div>
                          <button type="submit">
                            Subscribe
                          </button>
                        </div>
                      </form>
                    </div>
                   
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
    
     
      <section class="container-fluid footer_section">
        <p>
          Copyright &copy; 2023 All Rights Reserved By CS-2222
          
        </p>
    
        </section>
        <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js">
        </script>
        <script type="text/javascript">
          $(".owl-carousel").owlCarousel({
            loop: true,
            margin: 20,
            nav: true,
            navText: [],
            autoplay: true,
            autoplayHoverPause: true,
            responsive: {
              0: {
                items: 1
              },
              600: {
                items: 2
              },
              1000: {
                items: 3
              }
            }
          });
        </script>
      
        <script>
          $(".nav_search-btn").click(function () {
            if ($(".nav_search-input").hasClass("d-none")) {
              event.preventDefault();
              $(".nav_search-input")
                .animate({
                    left: "-1000px"
                  },
                  "1000000"
                )
                .removeClass("d-none");
            } else {
              $(".nav_search-input")
                .animate({
                    left: "0px"
                  },
                  "1000000"
                )
                .addClass("d-none");
            }
          });
        </script>


</body>

</html>